.profile__info {
  flex-grow: 2;
  display: grid;
  grid-template-columns: max-content 24px;
  grid-template-rows: repeat(2, max-content);
  gap: 16px;
  grid-template-areas:
  "heading button"
  "caption caption"
}


@media screen and (max-width: 679px) {
  .profile__info {
    grid-template-columns: 24px max-content 24px;
    grid-template-rows: repeat(2, max-content);
    grid-template-areas:
    ". heading button"
    ". caption ."
  }
}
